plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.cognizant'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
	testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.20.0'



	implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.78'
	implementation 'org.apache.tomcat.embed:tomcat-embed-el:9.0.78'
	implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.78'
	implementation 'org.apache.tomcat:tomcat-annotations-api:9.0.78'

	implementation 'io.github.openfeign:feign-jackson:12.4'
	implementation 'org.springframework.security:spring-security-core:5.8.5'
	testImplementation 'org.springframework.security:spring-security-test:5.8.5'
//	testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
//	testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

//	implementation 'ch.qos.logback:logback-classic:1.4.8'
	implementation 'ch.qos.logback:logback-core:1.4.8'
//	implementation 'org.springframework.data:spring-data-rest-core:3.7.14'
	implementation 'org.springframework.data:spring-data-rest-core:4.1.2'








	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'com.google.oauth-client:google-oauth-client:1.34.1'


	implementation 'org.webjars:swagger-ui:4.1.3'
//	implementation 'org.springframework.security:spring-security-core:5.6.9'


//	implementation 'org.springframework.data:spring-data-rest-core:3.6.7'

	implementation 'org.yaml:snakeyaml:2.0'
	implementation 'org.mongodb:mongodb-driver-core:3.12.11'
	implementation 'org.mongodb:mongodb-driver:3.12.11'
	implementation 'org.mongodb:bson:3.12.11'
	implementation 'net.minidev:json-smart:2.4.10'
	implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

	implementation 'commons-io:commons-io:2.7'
	implementation 'commons-fileupload:commons-fileupload:1.5'










//	implementation 'org.springframework.data:spring-data-mongodb:3.3.5'




//	implementation 'org.mongodb:mongodb-driver-legacy:4.8.1'
//	implementation 'org.webjars.npm:swagger-ui:4.15.2'
//	implementation 'org.mongodb:mongodb-driver:3.12.11'
//	implementation 'org.mongodb:mongodb-driver-sync:4.8.1'

//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
//	implementation 'com.fasterxml.jackson:jackson-bom:2.14.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'org.springdoc:springdoc-openapi-ui:1.3.0'
	compile 'org.springdoc:springdoc-openapi-data-rest:1.3.0'
	compile 'org.springdoc:springdoc-openapi-security:1.3.0'

	compile 'com.google.api-client:google-api-client:1.30.2'
	compile 'io.jsonwebtoken:jjwt:0.9.1'

	compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'

	/* Feign Client */
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.2.10.RELEASE'
//	compile group: 'io.github.openfeign', name: 'feign-jackson', version: '10.7.4'


	compile group: 'org.springframework.cloud', name: 'spring-cloud-openfeign-core', version: '2.2.10.RELEASE'

	implementation 'org.apache.commons:commons-text:1.10.0'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'org.springframework.security:spring-security-test'

}

test {
	useJUnitPlatform()
	setSystemProperties System.properties
}

bootRun {
	jvmArgs = ["-Djdk.tls.client.protocols=TLSv1.2"]
	setSystemProperties System.properties
}