
######Primary Mongo DB########################
server.port=3047
spring.data.mongodb.uri=mongodb://localhost:27017/cxa
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG


logging.file.name=C:\\CXA-Dashboard-OpenSource\\Logs\\performanceAPILog.txt



### Base Properties ###
app.oauth.google.client.id=
app.jwt.token.secret.key = CxaDashboardSecretKey
app.jwt.token.expiration.milliSec = 86400000
app.jwt.token.issuer.name = CxaDashboard
app.cxa.permission.admin=cxa.permission.admin

spring.devtools.restart.enabled=true

#Image upload max size
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB


#kafka properties
app.kafka.enabled = false
app.kafka.topic.executionStatus=execution
#client
spring.kafka.consumer.group-id= dash-ui
spring.kafka.consumer.auto-offset-reset= latest
spring.kafka.consumer.bootstrap-servers=
#producer
spring.kafka.producer.bootstrap-servers=


#Feign Client
### Auth Client
app.auth.client.url=http://localhost:2020
logging.level.com.cognizant.report.client.AuthApiClient=DEBUG

###FailureAnalyzer Client
app.failure.analyzer.enable=false
app.failure.analyzer.client.url=http://127.0.0.1:5000
logging.level.com.cognizant.report.client.FailureAnalyzerClient=DEBUG

###IntelligentFailureAnalyzer Client
app.intelligent.report.analyzer.enable=false
app.intelligent.report.analyzer.client.url=http://127.0.0.1:8080
logging.level.com.cognizant.report.client.IntelligentReportAnalyzerClient=DEBUG
spring.main.allow-circular-references=true


#Spring Doc (Open API) /Swagger-ui
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Spring Doc (Open API) /Swagger-ui
springdoc.swagger-ui.doc-expansion= none

app.alm.client.url=http://localhost:8080
logging.level.com.cognizant.report.client.AlmClient=DEBUG

app.jira.client.url=http://localhost:8080
logging.level.com.cognizant.report.client.JiraClient=DEBUG

app.reports.download.path=leap-reports

retry.maxAttempts = 5 
retry.maxDelay = 1000