
######Primary Mongo DB########################
server.port=2025
spring.data.mongodb.uri=mongodb://localhost:27017/cxa
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG


remoteUrlForOmnichannelPerformance = https://rajneesh452576:90fa60d0-de52-483d-b224-616ed794a71a@ondemand.eu-central-1.saucelabs.com:443/wd/hub

saucelabs = false
firefoxBinaryLocation=C:/Program Files/Mozilla Firefox/firefox.exe


logging.file.name=C:\\CXA-Dashboard-OpenSource\\Logs\\reportAPILog.txt
urlforperformance = http://localhost:3047/performance
urlforLHperformance=http://localhost:5000/lighthouseAPI/startPerformancesAPI
urlforsecurity = http://localhost:3087/checkSecurity
urlforaccessibility = http://localhost:3044/checkAccessibility
urlforactivemonitor = http://localhost:3331/activemonitor
urlforseo=http://localhost:3065/checkSeo
urlforexecutenodecommand = http://localhost:8084/lighthouse/api/executeNodeCommand
urlforreadlogs = http://localhost:8084/lighthouse/api/readLogs
urlforterminateinstance = http://localhost:8084/lighthouse/api/terminateInstance;


machineName=Dev

### Base Properties ###
app.oauth.google.client.id=
app.jwt.token.secret.key = CxaDashboardSecretKey
app.jwt.token.expiration.milliSec = 86400000
app.jwt.token.issuer.name = CxaDashboard
app.cxa.permission.admin=cxa.permission.admin

chromeDriverLocation=C:/CXA-Dashboard-OpenSource/CXA-Backend/reportapi/src/main/resources/driver/chromedriver.exe
edgeDriverLocation=C:/CXA-Dashboard-OpenSource/CXA-Backend/reportapi/src/main/resources/driver/msedgedriver.exe
firefoxDriverLocation=C:/CXA-Dashboard-OpenSource/CXA-Backend/reportapi/src/main/resources/driver/geckodriver.exe

spring.devtools.restart.enabled=true

#Image upload max size
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB


#kafka properties
app.kafka.enabled = false
app.kafka.topic.executionStatus=execution
#client
spring.kafka.consumer.group-id= dash-ui
spring.kafka.consumer.auto-offset-reset= latest
spring.kafka.consumer.bootstrap-servers=
#producer
spring.kafka.producer.bootstrap-servers=


#Feign Client
### Auth Client
app.auth.client.url=http://localhost:2020
logging.level.com.cognizant.report.client.AuthApiClient=DEBUG

###FailureAnalyzer Client
app.failure.analyzer.enable=false
app.failure.analyzer.client.url=http://127.0.0.1:5000
logging.level.com.cognizant.report.client.FailureAnalyzerClient=DEBUG

###IntelligentFailureAnalyzer Client
app.intelligent.report.analyzer.enable=false
app.intelligent.report.analyzer.client.url=http://127.0.0.1:8080
logging.level.com.cognizant.report.client.IntelligentReportAnalyzerClient=DEBUG
spring.main.allow-circular-references=true

app.reports.download.path=cxa-reports