# Cognizant-Customer-Experience-Assurance-Viewer

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE.md
CXA-Viewer/Back-End/Java/activeMonitorCloud-api/: README.md  build.gradle  settings.gradle
CXA-Viewer/Back-End/Java/activeMonitorCloud-api/gradle/wrapper/: gradle-wrapper.properties
CXA-Viewer/Back-End/Java/activeMonitorCloud-api/src/main/java/com/cognizant/report/: DashboardApiApplication.java
CXA-Viewer/Back-End/Java/activeMonitorCloud-api/src/main/java/com/cognizant/report/controller/: JavaSeleniumController.java
CXA-Viewer/Back-End/Java/activeMonitorCloud-api/src/main/java/com/cognizant/report/service/: JavaSeleniumService.java
CXA-Viewer/Back-End/Java/activeMonitorCloud-api/src/main/resources/: javaSeleniumAPI.properties
CXA-Viewer/Back-End/Java/auth-api/: build.gradle
CXA-Viewer/Back-End/Java/auth-api/src/main/java/com/cognizant/authapi/: AuthApiApplication.java
CXA-Viewer/Back-End/Java/auth-api/src/main/java/com/cognizant/authapi/controllers/: TestController.java
CXA-Viewer/Back-End/Java/auth-api/src/main/java/com/cognizant/authapi/models/: AppTokenStore.java
CXA-Viewer/Back-End/Java/auth-api/src/main/java/com/cognizant/authapi/privacyidea/: PrivacyIdeaConstants.java  PrivacyIdeaController.java  PrivacyIdeaProperties.java
CXA-Viewer/Back-End/Java/auth-api/src/main/java/com/cognizant/authapi/repos/: AppTokenStoreRepository.java
CXA-Viewer/Back-End/Java/auth-api/src/main/java/com/cognizant/authapi/services/: AppTokenStoreService.java
CXA-Viewer/Back-End/Java/auth-api/src/main/resources/: application.properties  banner.txt  privacy-idea.properties
CXA-Viewer/Back-End/Java/auth-api/src/test/java/com/cognizant/authapi/privacyidea/: PrivacyIdeaCommonTest.java
CXA-Viewer/Back-End/Java/auth-api/src/test/java/com/cognizant/authapi/team/: TeamTest.java
CXA-Viewer/Back-End/Java/execution-api/: .gitignore  build.gradle
CXA-Viewer/Back-End/Java/execution-api/gradle/wrapper/: gradle-wrapper.properties
CXA-Viewer/Back-End/Java/execution-api/src/main/java/com/cognizant/workbench/: WorkbenchApiApplication.java
CXA-Viewer/Back-End/Java/execution-api/src/main/java/com/cognizant/workbench/clients/: BitBucketClient.java  JenkinsClient.java
CXA-Viewer/Back-End/Java/execution-api/src/main/java/com/cognizant/workbench/common/: ToJsonExpander.java
CXA-Viewer/Back-End/Java/execution-api/src/main/java/com/cognizant/workbench/config/: GlobalConfiguration.java  HttpProxySelectorBuilder.java  StaticContextInitializer.java
CXA-Viewer/Back-End/Java/execution-api/src/main/java/com/cognizant/workbench/error/: CustomGlobalExceptionHandler.java  ErrorResponse.java  ExpanderException.java  FieldValueNullException.java  InvalidResourceException.java  InvalidValueException.java  JobExistsException.java  PermissionExistsException.java  PermissionNotFoundException.java  ProjectExistsExceptions.java  ProjectNotFoundException.java  ResourceExistsException.java  ResourceNotFoundException.java  RoleExistsException.java  RoleNotFoundException.java  StageExistsException.java  ThrowException.java  UserExistsException.java  UserNotFoundException.java  UserSettingsExistsFoundException.java  UserSettingsNotFoundException.java
CXA-Viewer/Back-End/Java/execution-api/src/main/java/com/cognizant/workbench/models/: AppTokenStore.java
CXA-Viewer/Back-End/Java/execution-api/src/main/java/com/cognizant/workbench/repos/: AppTokenStoreRepository.java
CXA-Viewer/Back-End/Java/execution-api/src/main/java/com/cognizant/workbench/scheduler/: ILeapScheduler.java  LeapSchedulerImpl.java  LeapSchedulerTrigger.java
CXA-Viewer/Back-End/Java/execution-api/src/main/java/com/cognizant/workbench/services/: AppTokenStoreService.java
CXA-Viewer/Back-End/Java/execution-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  config.xml  images.json
CXA-Viewer/Back-End/Java/execution-api/src/main/resources/init/json/scripts/: autoSuggest.json  permission.json  systemSetting.json  toolAgentStage.json  toolDeployStage.json  toolProjectConfig.json  toolSourceStage.json  toolStageStep.json  toolTestStage.json  whitelistUrl.json
CXA-Viewer/Back-End/Java/execution-api/src/main/resources/pipeline-template/: agent.ftl  environment.ftl  multistage.ftl  options.ftl  parameters.ftl  pipeline.ftl  pipelineconfig.ftl  post.ftl  source.ftl  stage.ftl  step.ftl  tools.ftl  triggers.ftl
CXA-Viewer/Back-End/Java/execution-api/src/test/java/com/cognizant/workbench/: WorkbenchApiApplicationTests.java
CXA-Viewer/Back-End/Java/execution-api/src/test/java/com/cognizant/workbench/common/: CommonTest.java
CXA-Viewer/Back-End/Java/execution-api/src/test/resources/: Jenkinsfile.json  Jenkinsfile1.json  Jenkinsfile2.json  Jenkinsfile3.json  Jenkinsfile4.json  Jenkinsfile5.json
CXA-Viewer/Back-End/Java/execution-api/src/test/resources/pipeline-script/sample-pipelines/: advanced-parallel-pipeline.txt  basic-parallel-pipeline.txt  basic-pipeline.txt  basic.txt  complex-edited-pipeline.txt  complex-pipeline.txt  environment-pipeline.txt  git-agent-pipeline.txt  git-pipeline.txt  leap-pipeline.txt  leap-simple.txt  leap-test-microservicetest-3.txt  leap-test.txt  test-pipeline-1.txt  test-pipeline-3.txt  test-pipeline-4.txt
CXA-Viewer/Back-End/Java/execution-api/src/test/resources/pipeline-script/test-pipelines/: advanced-pipeline.txt  basic-parallel-pipeline.txt  basic-pipeline.txt  full-pipeline-1.txt  full-pipeline.txt  leap-test-1.txt  leap-test-2.txt  leap-test-4.txt  ram-test-pipeline-2.txt  ram-test-pipeline-response.txt  ram-test-pipeline.txt  test-pipeline-2.txt
CXA-Viewer/Back-End/Java/report-api/: README.md  build.gradle
CXA-Viewer/Back-End/Java/report-api/gradle/wrapper/: gradle-wrapper.properties
CXA-Viewer/Back-End/Java/report-api/src/main/java/com/cognizant/report/: DashboardApiApplication.java
CXA-Viewer/Back-End/Java/report-api/src/main/resources/: banner.txt  reportAPI.properties
(+769 files in other folders)
