server.port=2029
spring.data.mongodb.uri=mongodb://localhost:27017/cxa
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

logging.level.org.springframework.web=DEBUG
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#Local MongoDB config
BCryptPasswordEncoder=12
# App config
spring.application.name=cxa
app.cors.enabled = false
app.jenkins.client.url= http://localhost:9001
app.gitlab.client.url= https://code.company.com
app.bitBucket.client.url= https://api.bitbucket.org/
app.jenkins.client.base.url= http://localhost:2019
app.jenkins.client.report.path.url= /wfapi/describe
app.jenkins.client.log.path.url= /consoleText
app.jenkins.client.job.config.url= /config
app.jenkins.client.job.step.log.url= /stages/steps/log
app.jenkins.client.testReport.path.url= /testReport/api/json
app.uri.get.proxy= http://www.bing.com/
feign.client.default.logging-level=basic
app.oauth.google.client.id=
spring.http.log-request-details=true
app.jwt.token.secret.key = CxaDashboardSecretKey
app.jwt.token.expiration.milliSec = 86400000
app.jwt.token.issuer.name = CxaDashboard
app.cxa.permission.admin=cxa.permission.admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n


#Spring Doc (Open API) /Swagger-ui
springdoc.swagger-ui.doc-expansion: none
