server.port=9001

spring.data.mongodb.uri=mongodb://localhost/cxa
app.cors.enabled = true
app.cors.origin = http://localhost:4200
app.oauth.google.client.id=

logging.level.com.cognizant.leap.clients.GitLabClient=DEBUG
logging.level.com.cognizant.leap.clients.JenkinsClient=DEBUG
logging.level.com.cognizant.leap.clients.BitBucketClient=DEBUG