plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.cognizant'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
	testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.20.0'

	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.json:json:20230618'
	implementation 'org.jsoup:jsoup:1.16.1'
	implementation 'org.springframework.data:spring-data-rest-core:4.1.2'

	implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.78'
	implementation 'org.apache.tomcat.embed:tomcat-embed-el:9.0.78'
	implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:9.0.78'
	implementation 'org.apache.tomcat:tomcat-annotations-api:9.0.78'



	implementation 'org.webjars:swagger-ui:4.1.3'
//	implementation 'org.springframework.security:spring-security-core:5.6.9'
	implementation 'org.springframework.security:spring-security-core:5.8.5'
	testImplementation 'org.springframework.security:spring-security-test:5.8.5'
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'
	implementation 'org.springframework.security:spring-security-crypto:5.8.5'
//	implementation 'org.springframework.security:spring-security-config:5.8.5'


//	implementation 'org.springframework.data:spring-data-rest-core:3.6.7'
//	implementation 'org.springframework.data:spring-data-mongodb:3.3.5'
	implementation 'org.yaml:snakeyaml:2.0'
	implementation 'org.mongodb:mongodb-driver-core:3.12.11'
	implementation 'org.mongodb:mongodb-driver:3.12.11'
	implementation 'org.mongodb:bson:3.12.11'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
//	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'net.minidev:json-smart:2.4.10'
//	implementation 'org.json:json:20230227'
	implementation 'org.glassfish.jersey.core:jersey-client:2.34'
	implementation 'org.glassfish.jersey.core:jersey-common:2.34'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.34'
	implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.34'
	implementation 'org.glassfish.jersey.connectors:jersey-apache-connector:2.34'
	implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'
//	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

	implementation 'commons-io:commons-io:2.7'
	implementation 'commons-fileupload:commons-fileupload:1.5'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'


















	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
	implementation 'ch.qos.logback:logback-classic:1.2.11'
	implementation 'ch.qos.logback:logback-core:1.4.8'

//	implementation 'com.google.oauth-client:google-oauth-client-bom:1.34.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	/**/
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.10.RELEASE'
//	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile 'org.kohsuke:github-api:1.95'
	compile 'org.gitlab4j:gitlab4j-api:4.12.1'
//	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.4.0'
//	compile 'org.jsoup:jsoup:1.12.1'
	compile 'io.github.openfeign:feign-gson:10.9'
	compile 'io.github.openfeign:feign-okhttp:10.9'
	compile 'org.springdoc:springdoc-openapi-ui:1.3.0'
	compile 'org.springdoc:springdoc-openapi-data-rest:1.3.0'
	compile 'org.springdoc:springdoc-openapi-security:1.3.0'
	compile 'com.google.api-client:google-api-client:1.30.2'
	compile 'io.jsonwebtoken:jjwt:0.9.1'

	/*Jenkins pipeline parser*/
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
//	compile group: 'org.json', name: 'json', version: '20190722'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'org.springframework.security:spring-security-test'
}
bootRun {
	systemProperties = System.properties

}

springBoot {
	mainClassName = 'com.cognizant.workbench.WorkbenchApiApplication'
}

test {
	useJUnitPlatform()
}
