server.port=5001
chromeDriverLocation=C:/CXA-Dashboard-OpenSource/CXA-Backend/Java_Selenium/src/main/resources/driver/chromedriver.exe
edgeDriverLocation=C:/CXA-Dashboard-OpenSource/CXA-Backend/Java_Selenium/src/main/resources/driver/msedgedriver.exe
firefoxDriverLocation=C:/CXA-Dashboard-OpenSource/CXA-Backend/Java_Selenium/src/main/resources/driver/geckodriver.exe
devUrl=http://localhost:9003
logging.file.name=C:\\CXA-Dashboard-OpenSource\\Logs\\activeMonitorCLoudAPILog.txt
cxauser=admin@cognizant.com
password=admin123
platform=
firefoxBinary=C:/Program Files/Mozilla Firefox/firefox.exe


app.oauth.google.client.id=
app.jwt.token.secret.key = CxaDashboardSecretKey
app.jwt.token.expiration.milliSec = 86400000
app.jwt.token.issuer.name = CxaDashboard
app.cxa.permission.admin=cxa.permission.admin
