
plugins {
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.cognizant'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.12.0'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.12.0'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-safari-driver', version: '4.12.0'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '4.12.0'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-chromium-driver', version: '4.12.0'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.12.0'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.12.0'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-edge-driver', version: '4.12.0'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '4.12.0'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '4.12.0'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.hateoas:spring-hateoas:1.5.5'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.jsoup:jsoup:1.15.3'

	implementation 'net.minidev:json-smart:2.4.10'

	implementation 'junit:junit:4.13.2'
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-core:5.8.5'
	implementation 'org.springframework.security:spring-security-config:5.8.5'
	implementation 'org.springframework.security:spring-security-crypto:5.8.5'
	implementation 'org.springframework.security:spring-security-web:5.8.5'
	implementation 'org.springframework.data:spring-data-rest-core:4.0.6'


	implementation 'org.jsoup:jsoup:1.16.1'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.yaml:snakeyaml:2.0'
	implementation 'com.googlecode.json-simple:json-simple:1.1'
	implementation 'commons-io:commons-io:2.13.0'
	implementation 'io.netty:netty-all:4.1.94.Final'
	implementation 'io.netty:netty-transport-native-epoll:4.1.94.Final'
	implementation 'io.netty:netty-transport-native-kqueue:4.1.94.Final'



}
