server.port=2019
app.uri.get.proxy= http://www.bing.com/
app.oauth.google.client.id=
app.jwt.token.secret.key = CxaDashboardSecretKey
app.jwt.token.expiration.milliSec = 86400000
app.jwt.token.issuer.name = CxaDashboard

spring.main.allow-circular-references=true
app.permission.admin=cxa.permission.admin
brcyptEncoderParameter = 12
spring.data.mongodb.uri=mongodb://localhost:27017/cxa
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG

spring.data.mongodb.credents=
jasypt.encryptor.password=
jasypt.encryptor.bean=

#Spring Doc (Open API) /Swagger-ui
springdoc.swagger-ui.doc-expansion: none

logging.level.com.cognizant.authapi.privacyidea.client.PrivacyIdeaClient = DEBUG
