app.privacy.idea.host=hjsadvhj
app.privacy.idea.username=sadbjhsadbhn
app.privacy.idea.token=sadhjgasdjhsd
app.privacy.idea.realm=sadhvshjd
app.privacy.idea.resolver=sadjhvsahjd
app.privacy.idea.internalToken=sajhdgvsahdj
app.privacy.idea.disableSSL=true